<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="SPACE ID Checker">
    <meta property="og:url" content="https://spaceid.kudasaijp.com/">
    <meta property="og:description" content="SPACE ID Checker">
    <title>SPACE ID Checker</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <h1>SPACE ID Checker</h1>
    <form>
      <div>
        <label>
          <div>Enter Domain Names</div>
          <textarea name="domains" required autofocus rows="10" cols="40"></textarea>
        </label>
        <br>
        <input type="submit" id="submit-button" value="Check">
        <label><input type="checkbox" id="hide-reserved">Hide reserved</label>
      </div>
      <br>
      <div id="output"></div>
    </form>
  </body>
</html>
